.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.list-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-item.vertical {
  transition: 500ms ease-out;
  transform-origin: left top;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.list-item.vertical .avatar {
  position: absolute;
  top: 20px;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  background-color: gray;
}

.list-item.vertical .avatar img {
  width: 100%;
  height: 100%;
}

.list-item.vertical .bubble {
  background-color: rgb(236, 240, 241);
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex: 1;
  width: 325px;
  margin-left: 20px;
  align-items: center;
  flex-direction: column;
  text-align: left;
}

.list-item.vertical .bubble .title {
  padding-top: 10px;
  display: flex;
  width: 100%;
  align-items: center;
}

.list-item.vertical .bubble .title .text {
  flex: 1;
  padding-left: 40px;
  padding-right: 20px;
  color: rgb(105, 163, 195);
  font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.list-item.vertical .bubble .title .btn {
  flex-basis: 14px;
  font-size: 12px;
  padding-right: 5px;
  color: #000;
  cursor: pointer;
}

.list-item.vertical .bubble .content {
  overflow: hidden;
  height: 48px;
  padding-top: 10px;
  padding-left: 40px;
  font-size: 12px;
  color: rgb(183, 187, 188);
}

.list-item.horizontal {
  height: 100%;
  border-right: 1px solid rgb(232, 232, 232);
}

.item-vertical-enter {
  transform: scale(0.1);
}
.item-vertical-enter-active {
  transform-origin: left top;
  transform: scale(1);
}
.item-vertical-exit {
  transform-origin: left top;
  transform: scale(1);
}
.item-vertical-exit-active {
  transform: scale(0.1);
}

.item-horizontal-enter {
  opacity: 0;
}
.item-horizontal-enter-active {
  opacity: 1;
  transition: all 200ms ease-in;
}
.item-horizontal-exit {
  opacity: 1;
}
.item-horizontal-exit-active {
  opacity: 0;
  transition: all 200ms ease-in;
}

.main {
  display: flex;
}

.column {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.dialog-list {
  width: 375px;
  border: 1px solid #282c34;
  border-radius: 4px;
}

.table-list {
  width: 600px;
}

.table {
  border-top: none;
  border-spacing: 0;
  table-layout: fixed;
  border-collapse: collapse;
  position: relative;
}

.table-header {
  height: 50px;
  text-align: center;
  line-height: 50px;
  width: 100%;
}

.table tr {
  height: 50px;
}

th {
  padding: 0;
  width: 14.28%;
  position: sticky;
  top: 0;
  /* box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4); */
  background-color: #fff;
  z-index: 1;
  box-sizing: border-box;
  background-color: #fafafa;
}

.table td {
  box-sizing: border-box;
  height: 50px;
  border-bottom: 1px solid rgb(232, 232, 232);
  width: 14.28%;
  vertical-align: middle;
  text-align: center;
  line-height: 50px;
}
